# ConsiliumAPI

./: .gitignore  LICENSE  README.md  README_EN.md  README_PT.md  build.sh  dev.sh  pom.xml  test.sh
docker/: Dockerfile  docker-compose.yml
docker/observability/grafana/: datasources.yml
docker/observability/grafana/dashboards/: spring-boot-dashboard.json
docker/observability/loki/: loki-config.yml
docker/observability/prometheus/: prometheus.yml
docker/observability/tempo/: tempo-config.yml
docs/: API.md  ARCHITECTURE.md  OBSERVABILITY.md
postman/: consilium-api.collection.json  consilium-api.environment.json  postman.md
src/main/java/com/sisinnov/pms/: ProjectManagementApplication.java
src/main/java/com/sisinnov/pms/config/: CacheConfig.java  JpaAuditingConfig.java  MapStructConfig.java  ObservabilityConfig.java  OpenApiConfig.java  RabbitMQConfig.java  RateLimitConfig.java  RedisCacheConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/sisinnov/pms/controller/: AdminController.java  AuthController.java  ProjectController.java  TaskController.java
src/main/java/com/sisinnov/pms/dto/request/: CreateProjectRequest.java  CreateTaskRequest.java  LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java  UpdateProjectRequest.java  UpdateTaskRequest.java  UpdateTaskStatusRequest.java
src/main/java/com/sisinnov/pms/dto/response/: AuthResponse.java  ErrorResponse.java  ProjectResponse.java  TaskResponse.java  UserResponse.java
src/main/java/com/sisinnov/pms/entity/: DomainEvent.java  Project.java  Task.java  User.java
src/main/java/com/sisinnov/pms/entity/audit/: Auditable.java
src/main/java/com/sisinnov/pms/enums/: TaskPriority.java  TaskStatus.java  UserRole.java
src/main/java/com/sisinnov/pms/event/: TaskCreatedEvent.java  TaskStatusChangedEvent.java
src/main/java/com/sisinnov/pms/exception/: AuthenticationException.java  BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/sisinnov/pms/mapper/: ProjectMapper.java  TaskMapper.java  UserMapper.java
src/main/java/com/sisinnov/pms/messaging/consumer/: TaskEventConsumer.java
src/main/java/com/sisinnov/pms/messaging/producer/: TaskEventProducer.java
src/main/java/com/sisinnov/pms/repository/: DomainEventRepository.java  ProjectRepository.java  RefreshTokenRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/sisinnov/pms/repository/specification/: TaskSpecification.java
src/main/java/com/sisinnov/pms/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  RateLimitFilter.java
src/main/java/com/sisinnov/pms/service/: AuthService.java  EventStoreService.java  ProjectService.java  TaskService.java
src/main/java/com/sisinnov/pms/service/command/: ProjectCommandService.java  TaskCommandService.java
src/main/java/com/sisinnov/pms/service/impl/: AuthServiceImpl.java  ProjectServiceImpl.java  TaskServiceImpl.java
src/main/java/com/sisinnov/pms/service/query/: ProjectQueryService.java  TaskQueryService.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  logback-spring.xml
src/main/resources/db/migration/: V1__create_users_table.sql  V2__create_projects_table.sql  V3__create_tasks_table.sql  V4__create_domain_events_table.sql
src/test/java/com/sisinnov/pms/config/: EmbeddedRedisConfig.java  TestJpaAuditingConfig.java
src/test/java/com/sisinnov/pms/controller/: AuthControllerTest.java  ProjectControllerTest.java  TaskControllerTest.java
src/test/java/com/sisinnov/pms/integration/: TaskWorkflowIntegrationTest.java
src/test/java/com/sisinnov/pms/repository/: ProjectRepositoryTest.java  TaskRepositoryTest.java
src/test/java/com/sisinnov/pms/service/: AuthServiceTest.java  ProjectServiceTest.java  TaskServiceTest.java
